# APItest

./: TestNG.xml  pom.xml
src/test/java/dummyPackage/: APITest1.java
